server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb

gateway.ip = 192.168.1.75
token.expiration_time=3600000
token.secret = abcdefgh
#  ....Ip where you are running your App gateway || your machine's ip as you are doing it localhost
